  WORDPRESS_DB_NAME = 'wordpress'
  WORDPRESS_DB_USER = 'wordpress'
  WORDPRESS_DB_PASSWORD = 'wordpress'
  WORDPRESS_DB_HOST = 'db'
  WORDPRESS_DB_CHARSET = 'utf8'
  WORDPRESS_DB_COLLATE = ''
  WORDPRESS_TABLE_PREFIX = 'wp_'
  WORDPRESS_DEBUG = 'false'
  WORDPRESS_DEBUG_DISPLAY = 'false'
  WORDPRESS_DEBUG_LOG = 'false'
  WORDPRESS_SCRIPT_DEBUG = 'false'
  WORDPRESS_CONTENT_DIR = '/var/www/html/wp-content'
  WORDPRESS_PLUGINS_DIR = '/var/www/html/wp-content/plugins'
  WORDPRESS_UPLOADS_DIR = '/var/www/html/wp-content/uploads'